{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"name": "@hugoalh/github-sodium",
	"version": "6.0.0",
	"exports": {
		"./basic": "./basic.ts",
		"./extend": "./extend.ts",
		".": "./mod.ts"
	},
	"imports": {
		"https://raw.githubusercontent.com/hugoalh/is-json-es/v1.0.5/mod.ts": "jsr:@hugoalh/is-json@^1.0.5",
		"https://raw.githubusercontent.com/hugoalh/nacl-es/v0.1.0/highlevel.ts": "jsr:@hugoalh/nacl@^0.1.0/highlevel",
		"https://raw.githubusercontent.com/hugoalh/nacl-es/v0.1.0/lowlevel.ts": "jsr:@hugoalh/nacl@^0.1.0/lowlevel"
	},
	"publish": {
		"exclude": [
			"**/*_bench.ts",
			"**/*_bench.tsx",
			"**/*_test.ts",
			"**/*_test.tsx",
			"**/*.bench.ts",
			"**/*.bench.tsx",
			"**/*.test.ts",
			"**/*.test.tsx",
			"**/bench.ts",
			"**/bench.tsx",
			"**/test.ts",
			"**/test.tsx",
			"_bench/**",
			"_test/**",
			".forgejo/**",
			".git/**",
			".github/**",
			".vscode/**",
			"dist/**",
			".*.lint.ts",
			".dnt.ts",
			".gitattributes",
			".gitignore",
			".yamllint.yml",
			"CITATION.cff",
			"CODE_OF_CONDUCT.md",
			"CONTRIBUTING.md",
			"deno.jsonc",
			"SECURITY.md"
		]
	}
}
